Serial6/MainWindow.xaml

<Window x:Class="Serial6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Label Content="debug" x:Name="debug_txt"/>
        <Grid Width="200" Height="100" Background="AliceBlue" Canvas.Left="289" Canvas.Top="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Content="L1" Tag="8" x:Name="btn_8"/>
            <Button Grid.Column="0" Grid.Row="0" Content="L2" Tag="9" x:Name="btn_9"/>
            <Button Grid.Column="2" Grid.Row="2" Content="R1" Tag="10" x:Name="btn_10"/>
            <Button Grid.Column="2" Grid.Row="0" Content="R2" Tag="11" x:Name="btn_11"/>
        </Grid>
        <Grid Width="200" Height="200"  Background="AliceBlue" Canvas.Left="119" Canvas.Top="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="left" Tag="0" x:Name="btn_0"/>
            <Button Grid.Column="1" Grid.Row="0" Content="up" Tag="1" x:Name="btn_1"/>
            <Button Grid.Column="2" Grid.Row="1" Content="right" Tag="2" x:Name="btn_2"/>
            <Button Grid.Column="1" Grid.Row="2" Content="down" Tag="3" x:Name="btn_3"/>
        </Grid>
        <Grid Width="200" Height="200" Background="AliceBlue" Canvas.Left="462" Canvas.Top="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="□" Tag="4" x:Name="btn_4"/>
            <Button Grid.Column="1" Grid.Row="0" Content="△" Tag="5" x:Name="btn_5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="〇" Tag="6" x:Name="btn_6"/>
            <Button Grid.Column="1" Grid.Row="2" Content="×" Tag="7" x:Name="btn_7"/>
        </Grid>
    </Canvas>
</Window>
